# Cấu hình port
server.port=8080

#Cấu hình root path
server.servlet.context-path=/api

# Cấu hình kết nối đến cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cấu hình hiển thị lỗi
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.output.ansi.enabled=always

#Cấu hình tự động update cơ sở dữ liệu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Cấu hình key JWT và thời gian hết hạn
jwt.secret.key=s2TruongDepTrai18<3HuongXinhGai18!NamDinh#ThanYeu/hihi#tng\wpfarm/123!@#aAQWE
jwt.expiration=86400000

# Swagger configuration
